<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Eka Prasetya</title>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCJdtQ-QD7PMTl1NavpdWD1-86-t24bNL2EAqsV9TJCw&s" rel="Shortcut Icon">
    <style>
       
        marquee{
            font-size: 25px;
            font-weight: 700;
        }
        .biodata{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: #fff;
            margin-left: 5px;
            background-color: aqua;
            padding: 15px;
            border-radius: 5px;
        }
        table, td{
            border: 1px solid #000;
            text-align: center;
        }
        thead{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">Welcome To My Profile Page</marquee>
    <h1>Biodata Saya</h1>
    <div class="biodata">
    <p>Nama : Eka Prasetya</p>
    <p>TTL : Jakarta, 16 Maret 2004</p>
    <p>Saya Sedang Menempuh Berkuliah Di Politeknik Sampit</p>
    <p style="margin-bottom: 25px;">Jurusan : Teknik Informatika</p>
    </div>
    <a href="cerita.html">Cerita Diri Saya</a>

    <!--Unordered List-->
    <ul>
        <li>Menu Makanan
            <ul>
                <li>Mie Bakso</li>
                <li>Nasi Goreng</li>
                <li>Mie Ayam
                    <ul>
                        <li>Daftar Harga
                            <ul>
                                <li>50.000</li>
                                <li>50.000</li>
                                <li>50.000</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <!--Unordered List End-->

    <!--Table Start-->
    <table border="1">
        <thead>
            <tr>
                <th colspan="3">Biodata</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Nama</th>
                <th>NPM</th>
                <th>Jurusan</th>
            </tr>
            <tr>
                <td>Eka Prasetya</td>
                <td>22554010011</td>
                <td>Teknologi Informasi</td>
            </tr>
        </tbody>
    </table>
    <!--Table End-->
    
</body>
</html>